.main-section {
  display: grid;
  grid-template-columns: 600px 1fr;
  padding: 32px 0 43px 0;
}

.main__image {
  border-radius: 16px;
}

.main__rating-icon {
  display: flex;
  flex-direction: row;
}

.main__wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main__title {
  margin: 0 0 16px 0;
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
}

.main__raiting {
  display: flex;
  gap: 16px;
  flex-direction: row;
}

.main__description {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  color: var(--content-secondary, rgba(255, 255, 255, 0.7));
  margin: 0 0 60px 0;
}

.main__rating-count {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--content-secondary, rgba(255, 255, 255, 0.7));
}

.main__rating-name {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--content-secondary, rgba(255, 255, 255, 0.7));
}

.main__rating-time {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--content-secondary, rgba(255, 255, 255, 0.7));
}

.main__rating-number {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--content-secondary, rgba(255, 255, 255, 0.7));
}

.main__button {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: white;
  background-color: #67A5EB;
  padding: 16px 48px;
  border-radius: 28px;
}

.main__button--secondary {
  background-color: #393B3C;
  border: 1px solid var(--content-placeholder, rgba(0, 0, 0, 0.4));
}

.main__buttons {
  display: flex;
  gap: 16px;
}

.main__rating-star {
  width: 16px;
  height: 16px;
}/*# sourceMappingURL=MainSection.module.css.map */